package com.pluralsight;

public class Arithmetic
{
    public static void main(String[] args)
    {

        //Expression
        // An expression is a calculation that results in a single value
        // 4 + 4 => 9
        // 5 + 4 - 3 => 9 - 3 => 6

        // Statement
        // int sum = 5 + 4;

        //addition
        int addNumbers = 5 + 4;
        System.out.println("The Sum OF 5 + 4 = " + addNumbers);

        // division
        int quotient = 5 / 2;
        System.out.println("5 / 2 = " + quotient);

        // double
        double quotientDouble = 5.0 / 2;
        System.out.println("5 / 2 = " + quotientDouble);
    }
}
